{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "map": "cpp",
        "functional": "cpp",
        "vector": "cpp"
    }
}